ea4bc82a6ad023ab7ee23ee620429895
::res://::1741653413
icon.svg::CompressedTexture2D::846244585991207999::1740418914::1741653414::1::::<><>::
::res://art/::1741653369
audience.png::CompressedTexture2D::8612059322788065490::1740556516::1741653413::1::::<><>::
body.png::CompressedTexture2D::7505230144837660337::1741154521::1741653415::1::::<><>::
head.png::CompressedTexture2D::3524364336468714428::1741154521::1741653414::1::::<><>::
inspo.jpeg::CompressedTexture2D::2357729752707302120::1740457116::1741653414::1::::<><>::
limbs.png::CompressedTexture2D::3416741608501562904::1741154521::1741653414::1::::<><>::
marionette.png::CompressedTexture2D::2729525017682553730::1740421104::1741653413::1::::<><>::
placeholder.png::CompressedTexture2D::8971848088569142252::1740547895::1741653414::1::::<><>::
stage.jpeg::CompressedTexture2D::1379532680644306908::1740458047::1741653414::1::::<><>::
::res://character/::1741653368
marionette.gd::GDScript::-1::1740853702::0::1::::<>CharacterBody2D<>::
marionette.tscn::PackedScene::5982633259915166918::1741652962::0::1::::<><>::uid://d03ba6pw20weu::::res://art/placeholder.png<>res://character/marionette.gd
mar_v2.tscn::PackedScene::4591094075662226157::1741652962::0::1::::<><>::uid://bqhh1bfj6bx1u::::res://art/head.png<>res://character/mar_v_2.gd<>uid://de6ubq2yfrqkf::::res://art/body.png<>uid://boxdh81mmg361::::res://art/limbs.png
mar_v_2.gd::GDScript::-1::1741652804::0::1::::<>CharacterBody2D<>::
::res://globals/::1741653368
utils.gd::GDScript::-1::1740853243::0::1::::<>RefCounted<>::
::res://scenes/::1741652962
Act0.tscn::PackedScene::7226822772471252273::1741652962::0::1::::<><>::uid://mb6r3ssw24vj::::res://icon.svg<>uid://b6n7wb35i7vkf::::res://character/mar_v2.tscn
ActI.tscn::PackedScene::2611413326472319015::1741652962::0::1::::<><>::uid://twix4fsisrpk::::res://art/stage.jpeg<>uid://cywuhagbdnwy6::::res://textures/spotlight.png<>uid://mb6r3ssw24vj::::res://icon.svg
ControlRoom.tscn::PackedScene::91386803437965668::1741652962::0::1::::<><>::res://scripts/ControlRoom.gd
ShowManager.tscn::PackedScene::7837694376391427277::1741652962::0::1::::<><>::uid://bdg8ui6n1f152::::res://scenes/ActI.tscn<>uid://da7yyk1vv8c6t::::res://scenes/Act0.tscn
::res://scripts/::1741653368
ControlRoom.gd::GDScript::-1::1741148089::0::1::::<>Node2D<>::
show_manager.gd::GDScript::-1::1740941409::0::1::::<>Node2D<>::
::res://textures/::1741653368
radial_light.tres::GradientTexture2D::4528471009082562899::1740597897::0::1::::<><>::
spotlight.png::CompressedTexture2D::6504016775019766111::1740598921::1741653414::1::::<><>::
