ea4bc82a6ad023ab7ee23ee620429895
::res://::1741653564
icon.svg::CompressedTexture2D/CompressedTexture2D::846244585991207999::1740418914::1741653414::1::::<><><>0<>0<>76227e12b150e11182a52fb9ca822511<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1741653415
audience.png::CompressedTexture2D/CompressedTexture2D::8612059322788065490::1740556516::1741653413::1::::<><><>0<>0<>7c769016754c4d2abdfff0a86c74ef6d<>res://.godot/imported/audience.png-0e991060f2b8b94820ae18a6ab7d4662.ctex::
body.png::CompressedTexture2D/CompressedTexture2D::7505230144837660337::1741154521::1741653415::1::::<><><>0<>0<>0e43a839fd919d6635cc00efa08bd3b6<>res://.godot/imported/body.png-74af02edc32a087e3c0d6ae484ace257.ctex::
head.png::CompressedTexture2D/CompressedTexture2D::3524364336468714428::1741154521::1741653414::1::::<><><>0<>0<>8094cf4b42e0206003742cd95996e9ed<>res://.godot/imported/head.png-25477685c7f2e38e9ac0d1c23cb95827.ctex::
inspo.jpeg::CompressedTexture2D/CompressedTexture2D::2357729752707302120::1740457116::1741653414::1::::<><><>0<>0<>1514f705b26bca8fc51c13d115c1bed3<>res://.godot/imported/inspo.jpeg-dea8f60357a29e6174f4f46a12a230ad.ctex::
limbs.png::CompressedTexture2D/CompressedTexture2D::3416741608501562904::1741154521::1741653414::1::::<><><>0<>0<>16fe103984e105b7afbfcedcceb3defe<>res://.godot/imported/limbs.png-c637fcb3336322acf777d70e9fe15e46.ctex::
marionette.png::CompressedTexture2D/CompressedTexture2D::2729525017682553730::1740421104::1741653413::1::::<><><>0<>0<>854c14a6b4d1a1efead316e1b6f7fb9e<>res://.godot/imported/marionette.png-fd322aee1e5a12cb0fd30e4ac5d1abbe.ctex::
placeholder.png::CompressedTexture2D/CompressedTexture2D::8971848088569142252::1740547895::1741653414::1::::<><><>0<>0<>acbce8a55143cbfb58eee3168952b409<>res://.godot/imported/placeholder.png-2267530cc71d71a1a0791a81bacc96bd.ctex::
stage.jpeg::CompressedTexture2D/CompressedTexture2D::1379532680644306908::1740458047::1741653414::1::::<><><>0<>0<>6aab2e890030e13b9190a4cfe7dcde7b<>res://.godot/imported/stage.jpeg-12dbc12cd1fdca73e86c8393e19e0d00.ctex::
::res://character/::1741653462
marionette.gd::GDScript/GDScript::2192766058623633428::1740853702::0::1::::<>CharacterBody2D<><>0<>0<><>::
marionette.tscn::PackedScene::5982633259915166918::1741653579::0::1::::<><><>0<>0<><>::uid://d03ba6pw20weu::::res://art/placeholder.png<>uid://6igsiliqtcye::::res://character/marionette.gd
mar_v2.tscn::PackedScene::4591094075662226157::1741653579::0::1::::<><><>0<>0<><>::uid://bqhh1bfj6bx1u::::res://art/head.png<>uid://b0tq8mep73oyi::::res://character/mar_v_2.gd<>uid://de6ubq2yfrqkf::::res://art/body.png<>uid://boxdh81mmg361::::res://art/limbs.png
mar_v_2.gd::GDScript/GDScript::4181395992239002416::1741652804::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://globals/::1741653368
utils.gd::GDScript/GDScript::4299396991058135896::1740853243::0::1::::<>RefCounted<><>0<>0<><>::
::res://scenes/::1741653462
Act0.tscn::PackedScene::7226822772471252273::1741653579::0::1::::<><><>0<>0<><>::uid://mb6r3ssw24vj::::res://icon.svg<>uid://b6n7wb35i7vkf::::res://character/mar_v2.tscn
ActI.tscn::PackedScene::2611413326472319015::1741653579::0::1::::<><><>0<>0<><>::uid://twix4fsisrpk::::res://art/stage.jpeg<>uid://cywuhagbdnwy6::::res://textures/spotlight.png<>uid://mb6r3ssw24vj::::res://icon.svg
ControlRoom.tscn::PackedScene::91386803437965668::1741653579::0::1::::<><><>0<>0<><>::uid://cwq2euscwvjql::::res://scripts/ControlRoom.gd
ShowManager.tscn::PackedScene::7837694376391427277::1741653579::0::1::::<><><>0<>0<><>::uid://bdg8ui6n1f152::::res://scenes/ActI.tscn<>uid://da7yyk1vv8c6t::::res://scenes/Act0.tscn
::res://scripts/::1741653368
ControlRoom.gd::GDScript/GDScript::6351673551862774039::1741148089::0::1::::<>Node2D<><>0<>0<><>::
show_manager.gd::GDScript/GDScript::7774625961594094110::1740941409::0::1::::<>Node2D<><>0<>0<><>::
::res://textures/::1741653414
radial_light.tres::GradientTexture2D/GradientTexture2D::4528471009082562899::1740597897::0::1::::<><><>0<>0<><>::
spotlight.png::CompressedTexture2D/CompressedTexture2D::6504016775019766111::1740598921::1741653414::1::::<><><>0<>0<>3d0e20a8305ca8dfd217b21036be9607<>res://.godot/imported/spotlight.png-c0bdf494fd950f664f16ea49e765523f.ctex::
