ea4bc82a6ad023ab7ee23ee620429895
::res://::1740901922
icon.svg::CompressedTexture2D::846244585991207999::1740418914::1740558883::1::::<><>::
::res://art/::1740558884
audience.png::CompressedTexture2D::8612059322788065490::1740556516::1740558883::1::::<><>::
inspo.jpeg::CompressedTexture2D::2357729752707302120::1740457116::1740558884::1::::<><>::
marionette.png::CompressedTexture2D::2729525017682553730::1740421104::1740558883::1::::<><>::
placeholder.png::CompressedTexture2D::8971848088569142252::1740547895::1740558883::1::::<><>::
stage.jpeg::CompressedTexture2D::1379532680644306908::1740458047::1740558883::1::::<><>::
::res://character/::1740853702
marionette.gd::GDScript::-1::1740853702::0::1::::<>CharacterBody2D<>::
marionette.tscn::PackedScene::5982633259915166918::1740558803::0::1::::<><>::uid://d03ba6pw20weu::::res://art/placeholder.png<>res://character/marionette.gd
::res://globals/::1740853243
utils.gd::GDScript::-1::1740853243::0::1::::<>RefCounted<>::
::res://scenes/::1740853704
ActI.tscn::PackedScene::2611413326472319015::1740853704::0::1::::<><>::uid://twix4fsisrpk::::res://art/stage.jpeg<>uid://cywuhagbdnwy6::::res://textures/spotlight.png
ControlRoom.tscn::PackedScene::91386803437965668::1740558812::0::1::::<><>::res://scripts/ControlRoom.gd
ShowManager.tscn::PackedScene::7837694376391427277::1740853704::0::1::::<><>::res://scripts/show_manager.gd<>uid://bkjelfox3kky::::res://scenes/ControlRoom.tscn<>uid://dux0mg1u8w2iw::::res://art/audience.png<>uid://bdg8ui6n1f152::::res://scenes/ActI.tscn<>uid://cribdiwcjbq2y::::res://character/marionette.tscn
::res://scripts/::1740853702
ControlRoom.gd::GDScript::-1::1740550957::0::1::::<>Node2D<>::
show_manager.gd::GDScript::-1::1740853702::0::1::::<>Node2D<>::
::res://textures/::1740598926
radial_light.tres::GradientTexture2D::4528471009082562899::1740597897::0::1::::<><>::
spotlight.png::CompressedTexture2D::6504016775019766111::1740598921::1740598926::1::::<><>::
