[gd_scene load_steps=7 format=3 uid="uid://bdg8ui6n1f152"]

[ext_resource type="Texture2D" uid="uid://cywuhagbdnwy6" path="res://textures/spotlight.png" id="2_kre1a"]
[ext_resource type="Texture2D" uid="uid://mb6r3ssw24vj" path="res://icon.svg" id="3_67bmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhrfi"]
size = Vector2(3629, 62)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_77ij5"]
load_path = "res://.godot/imported/stage.jpeg-12dbc12cd1fdca73e86c8393e19e0d00.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h8eu"]
size = Vector2(384, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylb0i"]
size = Vector2(128, 21.3333)

[node name="ActI" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(880, 1056)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_fhrfi")

[node name="Stage" type="Sprite2D" parent="."]
position = Vector2(880, 392)
scale = Vector2(4.7268, 2.63883)
texture = SubResource("CompressedTexture2D_77ij5")

[node name="Light1" type="PointLight2D" parent="." groups=["Lights"]]
position = Vector2(-180, -70)
scale = Vector2(0.635498, 1.05711)
texture = ExtResource("2_kre1a")
offset = Vector2(0, 500)

[node name="Light2" type="PointLight2D" parent="." groups=["Lights"]]
position = Vector2(180, -70)
scale = Vector2(0.635498, 1.05711)
texture = ExtResource("2_kre1a")
offset = Vector2(0, 500)

[node name="Light3" type="PointLight2D" parent="." groups=["Lights"]]
position = Vector2(540, -70)
scale = Vector2(0.635498, 1.05711)
texture = ExtResource("2_kre1a")
offset = Vector2(0, 500)

[node name="Light4" type="PointLight2D" parent="." groups=["Lights"]]
position = Vector2(900, -70)
scale = Vector2(0.635498, 1.05711)
texture = ExtResource("2_kre1a")
offset = Vector2(0, 500)

[node name="Light5" type="PointLight2D" parent="." groups=["Lights"]]
position = Vector2(1260, -70)
scale = Vector2(0.635498, 1.05711)
texture = ExtResource("2_kre1a")
offset = Vector2(0, 500)

[node name="Light6" type="PointLight2D" parent="." groups=["Lights"]]
position = Vector2(1620, -70)
scale = Vector2(0.635498, 1.05711)
texture = ExtResource("2_kre1a")
offset = Vector2(0, 500)

[node name="Light7" type="PointLight2D" parent="." groups=["Lights"]]
position = Vector2(1980, -70)
scale = Vector2(0.635498, 1.05711)
texture = ExtResource("2_kre1a")
offset = Vector2(0, 500)

[node name="Light8" type="PointLight2D" parent="." groups=["Lights"]]
position = Vector2(2340, -70)
scale = Vector2(0.635498, 1.05711)
texture = ExtResource("2_kre1a")
offset = Vector2(0, 500)

[node name="Prop1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prop1"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_1h8eu")

[node name="Sprite2D" type="Sprite2D" parent="Prop1"]
position = Vector2(0, -24)
scale = Vector2(3, 0.375)
texture = ExtResource("3_67bmd")

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="."]
position = Vector2(128, 0)
node_a = NodePath("../Cloud")
node_b = NodePath("../Prop1")
bias = 0.25
length = 900.0
rest_length = 896.0
stiffness = 1.0

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(-128, 0)
node_a = NodePath("../Cloud")
node_b = NodePath("../Prop1")
bias = 0.25
length = 900.0
rest_length = 896.0
stiffness = 1.0

[node name="Cloud" type="RigidBody2D" parent="."]
position = Vector2(0, 928)
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Cloud"]
position = Vector2(0, -2.24113e-05)
scale = Vector2(3, 0.5)
texture = ExtResource("3_67bmd")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cloud"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ylb0i")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -1736.0
offset_top = -408.0
offset_right = 3392.0
offset_bottom = 1248.0
color = Color(0, 0, 0, 0.588235)
