[gd_scene load_steps=3 format=3 uid="uid://djwvxfs65uec0"]

[ext_resource type="PackedScene" uid="uid://bdg8ui6n1f152" path="res://scenes/ActI.tscn" id="4_w3lo0"]
[ext_resource type="PackedScene" uid="uid://da7yyk1vv8c6t" path="res://scenes/Act0.tscn" id="5_bq6d0"]

[node name="ShowManager" type="Node2D"]

[node name="ActI" parent="." instance=ExtResource("4_w3lo0")]
visible = false
position = Vector2(-440, 192)
scale = Vector2(0.5, 0.5)

[node name="Act0" parent="." instance=ExtResource("5_bq6d0")]
