[gd_scene load_steps=37 format=3 uid="uid://dbcf4rivvir0h"]

[ext_resource type="Script" uid="uid://b0tq8mep73oyi" path="res://character/Clockwork.gd" id="1_5jucb"]
[ext_resource type="Script" uid="uid://cto3t4wtrjark" path="res://scripts/eye_target.gd" id="2_8q1fb"]
[ext_resource type="Texture2D" uid="uid://c2j0ogp4n4w1n" path="res://art/clockwork/side/head.png" id="3_4yfbs"]
[ext_resource type="Shader" uid="uid://jcy6v1madotx" path="res://shaders/Hitflash.gdshader" id="3_ewfl5"]
[ext_resource type="Texture2D" uid="uid://cnul7flp6o5ha" path="res://art/clockwork/front/torso.png" id="3_ropgy"]
[ext_resource type="Texture2D" uid="uid://crtpagt3fn506" path="res://art/clockwork/front/lHand.png" id="5_8q1fb"]
[ext_resource type="Texture2D" uid="uid://bul8kjpa7g5jd" path="res://art/clockwork/front/lForearm.png" id="6_ewfl5"]
[ext_resource type="Texture2D" uid="uid://bnulr73yqa4gk" path="res://art/clockwork/front/lShoulder.png" id="7_o3i88"]
[ext_resource type="Texture2D" uid="uid://dw0j4xbobqs8v" path="res://art/clockwork/front/rHand.png" id="8_ym88w"]
[ext_resource type="Texture2D" uid="uid://6arit7t34w60" path="res://art/clockwork/front/rForearm.png" id="9_p0vnl"]
[ext_resource type="Texture2D" uid="uid://y74n1ydtn00u" path="res://art/clockwork/front/rShoulder.png" id="10_4pjga"]
[ext_resource type="Texture2D" uid="uid://2gym00ysaqhl" path="res://art/clockwork/front/lShin.png" id="11_bc03q"]
[ext_resource type="Texture2D" uid="uid://d06bxfuakrb4x" path="res://art/clockwork/front/rShin.png" id="12_b48ef"]
[ext_resource type="Texture2D" uid="uid://dq7h0nga2tj11" path="res://art/clockwork/front/lThigh.png" id="13_gbeyn"]
[ext_resource type="SkeletonModificationStack2D" uid="uid://bx70v3daoevc6" path="res://resources/left_movement.tres" id="14_8q1fb"]
[ext_resource type="SkeletonModificationStack2D" uid="uid://duailn7gy10sx" path="res://resources/right_movement.tres" id="14_8t3fi"]
[ext_resource type="Texture2D" uid="uid://obfcgnig23ne" path="res://art/clockwork/front/rThigh.png" id="14_a54qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q1fb"]
size = Vector2(448, 928)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3i88"]
shader = ExtResource("3_ewfl5")
shader_parameter/flash_color = Color(0.644986, 0, 0.167184, 1)
shader_parameter/strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ym88w"]

[sub_resource type="Animation" id="Animation_8q1fb"]

[sub_resource type="Animation" id="Animation_b48ef"]
resource_name = "idleLeft"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Left:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Right:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-192, 224)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/RArmTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 256)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/TorsoTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -101), Vector2(16, -104), Vector2(-16, -104)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LLegTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71, 505)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/RLegTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(71, 505)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bones:modification_stack")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8q1fb")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Right:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Left:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.72549, 0.72549, 0.72549, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}

[sub_resource type="Animation" id="Animation_ym88w"]
resource_name = "RESET"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Left:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Right:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, 256)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/RArmTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 224)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/TorsoTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -101), Vector2(-16, -104), Vector2(16, -104)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LLegTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71, 505)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/RLegTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(71, 505)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bones:modification_stack")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8t3fi")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Right:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.726732, 0.726732, 0.726732, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Left:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(-0.00232568),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(-0.00232568),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_34uys"]
bone_index = 7
bone2d_node = NodePath("Core/Head")
target_nodepath = NodePath("../IKTargets/EyeTarget")
enable_constraint = true
constraint_angle_min = -20.0
constraint_angle_max = 20.0
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_w4p1o"]
target_nodepath = NodePath("../IKTargets/LLegTarget")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 9
joint_data/0/bone2d_node = NodePath("Hip/LThigh")
joint_data/1/bone_index = 10
joint_data/1/bone2d_node = NodePath("Hip/LThigh/LShin")
joint_data/1/magnet_position = Vector2(-15, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_qsnjc"]
target_nodepath = NodePath("../IKTargets/RLegTarget")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 11
joint_data/0/bone2d_node = NodePath("Hip/RThigh")
joint_data/1/bone_index = 12
joint_data/1/bone2d_node = NodePath("Hip/RThigh/RShin")
joint_data/1/magnet_position = Vector2(-15, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_dvc0l"]
target_nodepath = NodePath("../IKTargets/LArmTarget")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Core/LShoulder")
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Core/LShoulder/LForearm")
joint_data/1/magnet_position = Vector2(15, 0)
joint_data/2/bone_index = 3
joint_data/2/bone2d_node = NodePath("Core/LShoulder/LForearm/LHand")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_7gfaj"]
target_nodepath = NodePath("../IKTargets/RArmTarget")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Core/RShoulder")
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Core/RShoulder/RForearm")
joint_data/1/magnet_position = Vector2(15, 0)
joint_data/2/bone_index = 6
joint_data/2/bone2d_node = NodePath("Core/RShoulder/RForearm/RHand")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = false

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_ropgy"]
enabled = true
modification_count = 5
modifications/0 = SubResource("SkeletonModification2DLookAt_34uys")
modifications/1 = SubResource("SkeletonModification2DFABRIK_w4p1o")
modifications/2 = SubResource("SkeletonModification2DFABRIK_qsnjc")
modifications/3 = SubResource("SkeletonModification2DFABRIK_dvc0l")
modifications/4 = SubResource("SkeletonModification2DFABRIK_7gfaj")

[sub_resource type="Animation" id="Animation_p0vnl"]
resource_name = "jumpLeft"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Right:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Left:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Left:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.72549, 0.72549, 0.72549, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Right:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bones:modification_stack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SkeletonModificationStack2D_ropgy")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LArmTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-237, 192)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/RArmTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(257, 212)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IKTargets/TorsoTarget:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -101)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IKTargets/LLegTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-265, 360)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IKTargets/RLegTarget:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(265, 360)]
}

[sub_resource type="Animation" id="Animation_8t3fi"]
resource_name = "jumpRight_2"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Left:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Right:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Right:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.726732, 0.726732, 0.726732, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Left:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bones:modification_stack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8t3fi")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LArmTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-237, 192)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/RArmTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(257, 212)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IKTargets/TorsoTarget:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -101)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IKTargets/LLegTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-206, 430)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IKTargets/RLegTarget:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(206, 290)]
}

[sub_resource type="Animation" id="Animation_4pjga"]
resource_name = "walkInjuredLeft"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Left:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Right:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Right:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.726732, 0.726732, 0.726732, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Left:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bones:modification_stack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8q1fb")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LArmTarget:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 2.125, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(88, 221), Vector2(-179, 350), Vector2(-245, 187), Vector2(64, 64), Vector2(-25, 70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/RArmTarget:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 2.125, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(237, 311), Vector2(199, 235), Vector2(154, 194), Vector2(320, -64), Vector2(290, 59)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IKTargets/TorsoTarget:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -128), Vector2(-192, -128), Vector2(-64, -128)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IKTargets/LLegTarget:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-65, 260), Vector2(-206, 290), Vector2(-265, 360), Vector2(-206, 430), Vector2(-65, 460), Vector2(76, 430), Vector2(135, 360), Vector2(76, 290)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IKTargets/RLegTarget:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(65, 460), Vector2(206, 430), Vector2(265, 360), Vector2(206, 290), Vector2(65, 260), Vector2(-76, 290), Vector2(-135, 360), Vector2(-76, 430)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}

[sub_resource type="Animation" id="Animation_o3i88"]
resource_name = "Walk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Left:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Right:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Right:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.726732, 0.726732, 0.726732, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Left:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bones:modification_stack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8t3fi")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LArmTarget:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 2.125, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-237, 311), Vector2(-199, 235), Vector2(-154, 194), Vector2(64, 64), Vector2(-25, 70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/RArmTarget:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 2.125, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-88, 221), Vector2(179, 350), Vector2(245, 187), Vector2(320, -64), Vector2(290, 59)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IKTargets/TorsoTarget:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-128, -128), Vector2(192, -128), Vector2(64, -128)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IKTargets/LLegTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(76, 290), Vector2(135, 360), Vector2(76, 430), Vector2(-65, 460), Vector2(-206, 430), Vector2(-265, 360), Vector2(-206, 290), Vector2(-65, 260)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IKTargets/RLegTarget:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-76, 430), Vector2(-135, 360), Vector2(-76, 290), Vector2(65, 260), Vector2(206, 290), Vector2(265, 360), Vector2(206, 430), Vector2(65, 460)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}

[sub_resource type="Animation" id="Animation_ewfl5"]
resource_name = "idleLeft"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Right:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Left:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Left:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.72549, 0.72549, 0.72549, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Right:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bones:modification_stack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8q1fb")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LArmTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.125, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-357, 183), Vector2(205, 141)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/RArmTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.125, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 141), Vector2(-162, 183)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IKTargets/TorsoTarget:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.75, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -128), Vector2(32, -128), Vector2(-16, -128), Vector2(32, -128), Vector2(-16, -128)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IKTargets/LLegTarget:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-65, 260), Vector2(-206, 290), Vector2(-265, 360), Vector2(-206, 430), Vector2(-65, 460), Vector2(76, 430), Vector2(135, 360), Vector2(76, 290)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IKTargets/RLegTarget:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(65, 460), Vector2(206, 430), Vector2(265, 360), Vector2(206, 290), Vector2(65, 260), Vector2(-76, 290), Vector2(-135, 360), Vector2(-76, 430)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}

[sub_resource type="Animation" id="Animation_bc03q"]
resource_name = "walkInjuredRight"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Left:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Right:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Right:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.726732, 0.726732, 0.726732, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Left:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bones:modification_stack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8t3fi")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/LArmTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.125, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-357, 183), Vector2(205, 141)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IKTargets/RArmTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.125, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 141), Vector2(-162, 183)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IKTargets/TorsoTarget:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.75, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -128), Vector2(-32, -128), Vector2(16, -128), Vector2(-32, -128), Vector2(16, -128)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IKTargets/LLegTarget:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(76, 290), Vector2(135, 360), Vector2(76, 430), Vector2(-65, 460), Vector2(-206, 430), Vector2(-265, 360), Vector2(-206, 290), Vector2(-65, 260)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IKTargets/RLegTarget:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-76, 430), Vector2(-135, 360), Vector2(-76, 290), Vector2(65, 260), Vector2(206, 290), Vector2(265, 360), Vector2(206, 430), Vector2(65, 460)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ropgy"]
_data = {
&"idle": SubResource("Animation_8q1fb"),
&"idleLeft": SubResource("Animation_b48ef"),
&"idleRight": SubResource("Animation_ym88w"),
&"jumpLeft": SubResource("Animation_p0vnl"),
&"jumpRight": SubResource("Animation_8t3fi"),
&"walkInjuredLeft": SubResource("Animation_4pjga"),
&"walkInjuredRight": SubResource("Animation_o3i88"),
&"walkLeft": SubResource("Animation_ewfl5"),
&"walkRight": SubResource("Animation_bc03q")
}

[node name="Clockwork" type="CharacterBody2D" groups=["Player"]]
collision_mask = 7
script = ExtResource("1_5jucb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.5, -23)
limit_bottom = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -2
shape = SubResource("RectangleShape2D_8q1fb")

[node name="IKTargets" type="Node2D" parent="."]

[node name="EyeTarget" type="Node2D" parent="IKTargets"]
position = Vector2(800, -300)
script = ExtResource("2_8q1fb")

[node name="LArmTarget" type="Node2D" parent="IKTargets"]
position = Vector2(-128, 256)

[node name="RArmTarget" type="Node2D" parent="IKTargets"]
position = Vector2(192, 224)

[node name="TorsoTarget" type="Node2D" parent="IKTargets"]
position = Vector2(1, -101)

[node name="LLegTarget" type="Node2D" parent="IKTargets"]
position = Vector2(-71, 505)

[node name="RLegTarget" type="Node2D" parent="IKTargets"]
position = Vector2(71, 505)

[node name="Body" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_o3i88")

[node name="Right" type="Node2D" parent="Body"]
modulate = Color(0.726732, 0.726732, 0.726732, 1)
z_index = -1
material = SubResource("ShaderMaterial_ym88w")
use_parent_material = true

[node name="RLeg" type="Node2D" parent="Body/Right"]
use_parent_material = true

[node name="RShin" type="Sprite2D" parent="Body/Right/RLeg"]
use_parent_material = true
position = Vector2(124.682, 323.757)
rotation = 0.287957
scale = Vector2(0.999514, 0.999514)
texture = ExtResource("12_b48ef")
offset = Vector2(-5, 81)
metadata/_edit_lock_ = true

[node name="RThigh" type="Sprite2D" parent="Body/Right/RLeg"]
use_parent_material = true
position = Vector2(34.9025, 185)
rotation = -0.446928
scale = Vector2(0.999578, 0.999578)
texture = ExtResource("14_a54qd")
offset = Vector2(17, 77)
metadata/_edit_lock_ = true

[node name="RArm" type="Node2D" parent="Body/Right"]
use_parent_material = true

[node name="RHand" type="Sprite2D" parent="Body/Right/RArm"]
use_parent_material = true
position = Vector2(170.213, 191.532)
rotation = 0.200597
scale = Vector2(0.999554, 0.999554)
texture = ExtResource("8_ym88w")
offset = Vector2(-6, 56)
metadata/_edit_lock_ = true

[node name="RForearm" type="Sprite2D" parent="Body/Right/RArm"]
use_parent_material = true
position = Vector2(80.7006, 58.1344)
rotation = -0.497535
scale = Vector2(0.999659, 0.999659)
texture = ExtResource("9_p0vnl")
offset = Vector2(14, 81)
metadata/_edit_lock_ = true

[node name="RShoulder" type="Sprite2D" parent="Body/Right/RArm"]
use_parent_material = true
position = Vector2(106.93, -57.9433)
rotation = 0.591816
scale = Vector2(0.999717, 0.999717)
texture = ExtResource("10_4pjga")
offset = Vector2(18, 39)
metadata/_edit_lock_ = true

[node name="Torso" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(-1, 161)
rotation = 0.0416979
scale = Vector2(0.999857, 0.999857)
texture = ExtResource("3_ropgy")
offset = Vector2(-1, -161)
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(2.21042, -191.987)
rotation = -0.0206722
scale = Vector2(0.999844, 0.999844)
texture = ExtResource("3_4yfbs")
offset = Vector2(-1.09521, -104.567)
metadata/_edit_lock_ = true

[node name="Left" type="Node2D" parent="Body"]
z_index = 1
use_parent_material = true

[node name="LLeg" type="Node2D" parent="Body/Left"]
use_parent_material = true

[node name="LShin" type="Sprite2D" parent="Body/Left/LLeg"]
use_parent_material = true
position = Vector2(19.1959, 340.973)
rotation = 0.502753
scale = Vector2(0.999882, 0.999882)
texture = ExtResource("11_bc03q")
offset = Vector2(5, 81)
metadata/_edit_lock_ = true

[node name="LThigh" type="Sprite2D" parent="Body/Left/LLeg"]
use_parent_material = true
position = Vector2(-36, 185)
rotation = -0.473479
scale = Vector2(0.999891, 0.999891)
texture = ExtResource("13_gbeyn")
offset = Vector2(-18, 77)
metadata/_edit_lock_ = true

[node name="LArm" type="Node2D" parent="Body/Left"]
use_parent_material = true

[node name="LHand" type="Sprite2D" parent="Body/Left/LArm"]
use_parent_material = true
position = Vector2(-135.431, 193.272)
rotation = 0.487308
scale = Vector2(0.999513, 0.999513)
texture = ExtResource("5_8q1fb")
offset = Vector2(6, 56)
metadata/_edit_lock_ = true

[node name="LForearm" type="Sprite2D" parent="Body/Left/LArm"]
use_parent_material = true
position = Vector2(-154.446, 32.7666)
rotation = -0.210824
scale = Vector2(0.999636, 0.999636)
texture = ExtResource("6_ewfl5")
offset = Vector2(-14, 81)
metadata/_edit_lock_ = true

[node name="LShoulder" type="Sprite2D" parent="Body/Left/LArm"]
use_parent_material = true
position = Vector2(-89.7945, -67.5871)
rotation = 0.194932
scale = Vector2(0.99973, 0.99973)
texture = ExtResource("7_o3i88")
offset = Vector2(-20, 39)
metadata/_edit_lock_ = true

[node name="Bones" type="Skeleton2D" parent="."]
position = Vector2(-1, 0)
modification_stack = ExtResource("14_8t3fi")

[node name="Core" type="Bone2D" parent="Bones"]
position = Vector2(0, 161)
rotation = 0.0417057
scale = Vector2(0.999857, 0.999857)
rest = Transform2D(0.998988, 0.0416877, -0.0416877, 0.998988, 0, 161)
metadata/_local_pose_override_enabled_ = true

[node name="LShoulder" type="Bone2D" parent="Bones/Core"]
position = Vector2(-98.2602, -224.719)
rotation = 0.15323
scale = Vector2(0.999873, 0.999873)
rest = Transform2D(0.988158, 0.152612, -0.152612, 0.988158, -98.2602, -224.719)
metadata/_local_pose_override_enabled_ = true

[node name="LForearm" type="Bone2D" parent="Bones/Core/LShoulder"]
position = Vector2(-44.0001, 111.006)
rotation = -0.405754
scale = Vector2(0.999907, 0.999907)
rest = Transform2D(0.91872, -0.394675, 0.394675, 0.91872, -44.0001, 111.006)
metadata/_local_pose_override_enabled_ = true

[node name="LHand" type="Bone2D" parent="Bones/Core/LShoulder/LForearm"]
position = Vector2(-15.0002, 160.989)
rotation = 0.698132
scale = Vector2(0.999876, 0.999876)
rest = Transform2D(0.76595, 0.642708, -0.642708, 0.76595, -15.0002, 160.989)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = 90.0
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/LShoulder/LForearm/LHand"]
remote_path = NodePath("../../../../../../Body/Left/LArm/LHand")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/LShoulder/LForearm"]
remote_path = NodePath("../../../../../Body/Left/LArm/LForearm")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/LShoulder"]
remote_path = NodePath("../../../../Body/Left/LArm/LShoulder")

[node name="RShoulder" type="Bone2D" parent="Bones/Core"]
position = Vector2(98.7231, -223.284)
rotation = 0.550121
scale = Vector2(0.999862, 0.999862)
rest = Transform2D(0.852344, 0.522718, -0.522718, 0.852344, 98.7231, -223.284)
metadata/_local_pose_override_enabled_ = true

[node name="RForearm" type="Bone2D" parent="Bones/Core/RShoulder"]
position = Vector2(43, 111)
rotation = -1.08936
scale = Vector2(0.99994, 0.99994)
rest = Transform2D(0.463023, -0.886278, 0.886278, 0.463023, 43, 111)
metadata/_local_pose_override_enabled_ = true

[node name="RHand" type="Bone2D" parent="Bones/Core/RShoulder/RForearm"]
position = Vector2(15, 160)
rotation = 0.698132
scale = Vector2(0.999895, 0.999895)
rest = Transform2D(0.765964, 0.64272, -0.64272, 0.765964, 15, 160)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = 90.0
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/RShoulder/RForearm/RHand"]
remote_path = NodePath("../../../../../../Body/Right/RArm/RHand")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/RShoulder/RForearm"]
remote_path = NodePath("../../../../../Body/Right/RArm/RForearm")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/RShoulder"]
remote_path = NodePath("../../../../Body/Right/RArm/RShoulder")

[node name="Head" type="Bone2D" parent="Bones/Core"]
position = Vector2(-11.5085, -352.864)
rotation = -0.0623783
scale = Vector2(0.999987, 0.999987)
rest = Transform2D(0.998042, -0.062337, 0.062337, 0.998042, -11.5085, -352.864)
auto_calculate_length_and_angle = false
length = 108.192
bone_angle = -6.526
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/Head"]
remote_path = NodePath("../../../../Body/Head")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core"]
remote_path = NodePath("../../../Body/Torso")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Bones/Core"]
remote_path = NodePath("../../../Body/Torso")

[node name="Hip" type="Bone2D" parent="Bones"]
position = Vector2(0, 161)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.999999, 0, 0, 0.999999, 0, 161)

[node name="LThigh" type="Bone2D" parent="Bones/Hip"]
position = Vector2(-35, 24)
rotation = -0.473483
scale = Vector2(0.999896, 0.999896)
rest = Transform2D(0.889893, -0.455942, 0.455942, 0.889893, -35, 24)
metadata/_local_pose_override_enabled_ = true

[node name="LShin" type="Bone2D" parent="Bones/Hip/LThigh"]
position = Vector2(-22, 164)
rotation = 0.976242
scale = Vector2(0.999994, 0.999994)
rest = Transform2D(0.560136, 0.828393, -0.828393, 0.560136, -22, 164)
auto_calculate_length_and_angle = false
length = 150.0
bone_angle = 90.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Hip/LThigh/LShin"]
remote_path = NodePath("../../../../../Body/Left/LLeg/LShin")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Hip/LThigh"]
remote_path = NodePath("../../../../Body/Left/LLeg/LThigh")

[node name="RThigh" type="Bone2D" parent="Bones/Hip"]
position = Vector2(35.9981, 24)
rotation = -0.446891
scale = Vector2(0.999878, 0.999878)
rest = Transform2D(0.901685, -0.432111, 0.432111, 0.901685, 35.9981, 24)
metadata/_local_pose_override_enabled_ = true

[node name="RShin" type="Bone2D" parent="Bones/Hip/RThigh"]
position = Vector2(21, 164)
rotation = 0.73551
scale = Vector2(0.999982, 0.999982)
rest = Transform2D(0.741475, 0.670953, -0.670953, 0.741475, 21, 164)
auto_calculate_length_and_angle = false
length = 150.0
bone_angle = 90.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Hip/RThigh/RShin"]
remote_path = NodePath("../../../../../Body/Right/RLeg/RShin")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Hip/RThigh"]
remote_path = NodePath("../../../../Body/Right/RLeg/RThigh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ropgy")
}

[node name="JumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
