[gd_scene load_steps=42 format=3 uid="uid://dbcf4rivvir0h"]

[ext_resource type="Script" uid="uid://b0tq8mep73oyi" path="res://character/Clockwork.gd" id="1_5jucb"]
[ext_resource type="Script" uid="uid://cto3t4wtrjark" path="res://scripts/eye_target.gd" id="2_8q1fb"]
[ext_resource type="Texture2D" uid="uid://c2j0ogp4n4w1n" path="res://art/clockwork/side/head.png" id="3_4yfbs"]
[ext_resource type="Shader" uid="uid://jcy6v1madotx" path="res://shaders/Clockwork.gdshader" id="3_ewfl5"]
[ext_resource type="Texture2D" uid="uid://cnul7flp6o5ha" path="res://art/clockwork/front/torso.png" id="3_ropgy"]
[ext_resource type="Texture2D" uid="uid://crtpagt3fn506" path="res://art/clockwork/front/lHand.png" id="5_8q1fb"]
[ext_resource type="Texture2D" uid="uid://bul8kjpa7g5jd" path="res://art/clockwork/front/lForearm.png" id="6_ewfl5"]
[ext_resource type="Texture2D" uid="uid://bnulr73yqa4gk" path="res://art/clockwork/front/lShoulder.png" id="7_o3i88"]
[ext_resource type="Texture2D" uid="uid://dw0j4xbobqs8v" path="res://art/clockwork/front/rHand.png" id="8_ym88w"]
[ext_resource type="Texture2D" uid="uid://6arit7t34w60" path="res://art/clockwork/front/rForearm.png" id="9_p0vnl"]
[ext_resource type="Texture2D" uid="uid://y74n1ydtn00u" path="res://art/clockwork/front/rShoulder.png" id="10_4pjga"]
[ext_resource type="Texture2D" uid="uid://2gym00ysaqhl" path="res://art/clockwork/front/lShin.png" id="11_bc03q"]
[ext_resource type="Texture2D" uid="uid://5w8sief84w06" path="res://art/shell/mask.png" id="11_o3i88"]
[ext_resource type="Texture2D" uid="uid://d06bxfuakrb4x" path="res://art/clockwork/front/rShin.png" id="12_b48ef"]
[ext_resource type="Texture2D" uid="uid://bhrsu0fifh7ur" path="res://art/shell/eyeball.png" id="12_p0vnl"]
[ext_resource type="Texture2D" uid="uid://bf8s6alfb3uj1" path="res://art/shell/iris.png" id="13_4pjga"]
[ext_resource type="Texture2D" uid="uid://dq7h0nga2tj11" path="res://art/clockwork/front/lThigh.png" id="13_gbeyn"]
[ext_resource type="Script" uid="uid://disg7xt0chl7y" path="res://scripts/eyeball.gd" id="14_4pjga"]
[ext_resource type="SkeletonModificationStack2D" uid="uid://bx70v3daoevc6" path="res://resources/left_movement.tres" id="14_8q1fb"]
[ext_resource type="SkeletonModificationStack2D" uid="uid://duailn7gy10sx" path="res://resources/right_movement.tres" id="14_8t3fi"]
[ext_resource type="Texture2D" uid="uid://obfcgnig23ne" path="res://art/clockwork/front/rThigh.png" id="14_a54qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q1fb"]
size = Vector2(448, 928)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ym88w"]
shader = ExtResource("3_ewfl5")
shader_parameter/flash_color = Color(0.5, 0, 0, 1)
shader_parameter/strength = 0.0
shader_parameter/shadow_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewfl5"]
shader = ExtResource("3_ewfl5")
shader_parameter/flash_color = Color(0.5, 0, 0, 1)
shader_parameter/strength = 0.0
shader_parameter/shadow_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3i88"]
shader = ExtResource("3_ewfl5")
shader_parameter/flash_color = Color(0.5, 0, 0, 1)
shader_parameter/strength = 0.0
shader_parameter/shadow_strength = 0.0

[sub_resource type="Animation" id="Animation_8q1fb"]

[sub_resource type="Animation" id="Animation_b48ef"]
resource_name = "idleLeft"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IKTargets/LArmTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-192, 224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/RArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 256)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/TorsoTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -101), Vector2(16, -104), Vector2(-16, -104)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/LLegTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71, 505)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/RLegTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(71, 505)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bones:modification_stack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8q1fb")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}

[sub_resource type="Animation" id="Animation_ym88w"]
resource_name = "RESET"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IKTargets/LArmTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, 256)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/RArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 224)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/TorsoTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -101), Vector2(-16, -104), Vector2(16, -104)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/LLegTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71, 505)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/RLegTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(71, 505)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bones:modification_stack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8t3fi")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-0.00232568),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-0.00232568),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_34uys"]
bone_index = 7
bone2d_node = NodePath("Core/Head")
target_nodepath = NodePath("../IKTargets/EyeTarget")
enable_constraint = true
constraint_angle_min = -20.0
constraint_angle_max = 20.0
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_w4p1o"]
target_nodepath = NodePath("../IKTargets/LLegTarget")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 9
joint_data/0/bone2d_node = NodePath("Hip/LThigh")
joint_data/1/bone_index = 10
joint_data/1/bone2d_node = NodePath("Hip/LThigh/LShin")
joint_data/1/magnet_position = Vector2(-15, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_qsnjc"]
target_nodepath = NodePath("../IKTargets/RLegTarget")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 11
joint_data/0/bone2d_node = NodePath("Hip/RThigh")
joint_data/1/bone_index = 12
joint_data/1/bone2d_node = NodePath("Hip/RThigh/RShin")
joint_data/1/magnet_position = Vector2(-15, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_dvc0l"]
target_nodepath = NodePath("../IKTargets/LArmTarget")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Core/LShoulder")
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Core/LShoulder/LForearm")
joint_data/1/magnet_position = Vector2(15, 0)
joint_data/2/bone_index = 3
joint_data/2/bone2d_node = NodePath("Core/LShoulder/LForearm/LHand")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_7gfaj"]
target_nodepath = NodePath("../IKTargets/RArmTarget")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Core/RShoulder")
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Core/RShoulder/RForearm")
joint_data/1/magnet_position = Vector2(15, 0)
joint_data/2/bone_index = 6
joint_data/2/bone2d_node = NodePath("Core/RShoulder/RForearm/RHand")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = false

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_ropgy"]
enabled = true
modification_count = 5
modifications/0 = SubResource("SkeletonModification2DLookAt_34uys")
modifications/1 = SubResource("SkeletonModification2DFABRIK_w4p1o")
modifications/2 = SubResource("SkeletonModification2DFABRIK_qsnjc")
modifications/3 = SubResource("SkeletonModification2DFABRIK_dvc0l")
modifications/4 = SubResource("SkeletonModification2DFABRIK_7gfaj")

[sub_resource type="Animation" id="Animation_p0vnl"]
resource_name = "jumpLeft"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones:modification_stack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SkeletonModificationStack2D_ropgy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-237, 192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/RArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(257, 212)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/TorsoTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -101)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/LLegTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-265, 360)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/RLegTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(265, 360)]
}

[sub_resource type="Animation" id="Animation_8t3fi"]
resource_name = "jumpRight_2"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones:modification_stack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8t3fi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-237, 192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/RArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(257, 212)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/TorsoTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -101)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/LLegTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-206, 430)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/RLegTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(206, 290)]
}

[sub_resource type="Animation" id="Animation_4pjga"]
resource_name = "walkInjuredLeft"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones:modification_stack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8q1fb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LArmTarget:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 2.125, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(88, 221), Vector2(-179, 350), Vector2(-245, 187), Vector2(64, 64), Vector2(-25, 70)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/RArmTarget:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 2.125, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(237, 311), Vector2(199, 235), Vector2(154, 194), Vector2(320, -64), Vector2(290, 59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/TorsoTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -128), Vector2(-192, -128), Vector2(-64, -128)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/LLegTarget:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-65, 260), Vector2(-206, 290), Vector2(-265, 360), Vector2(-206, 430), Vector2(-65, 460), Vector2(76, 430), Vector2(135, 360), Vector2(76, 290)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/RLegTarget:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(65, 460), Vector2(206, 430), Vector2(265, 360), Vector2(206, 290), Vector2(65, 260), Vector2(-76, 290), Vector2(-135, 360), Vector2(-76, 430)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}

[sub_resource type="Animation" id="Animation_o3i88"]
resource_name = "Walk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones:modification_stack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8t3fi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LArmTarget:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 2.125, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-237, 311), Vector2(-199, 235), Vector2(-154, 194), Vector2(64, 64), Vector2(-25, 70)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/RArmTarget:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 2.125, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-88, 221), Vector2(179, 350), Vector2(245, 187), Vector2(320, -64), Vector2(290, 59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/TorsoTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-128, -128), Vector2(192, -128), Vector2(64, -128)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/LLegTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(76, 290), Vector2(135, 360), Vector2(76, 430), Vector2(-65, 460), Vector2(-206, 430), Vector2(-265, 360), Vector2(-206, 290), Vector2(-65, 260)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/RLegTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-76, 430), Vector2(-135, 360), Vector2(-76, 290), Vector2(65, 260), Vector2(206, 290), Vector2(265, 360), Vector2(206, 430), Vector2(65, 460)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}

[sub_resource type="Animation" id="Animation_ewfl5"]
resource_name = "idleLeft"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones:modification_stack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8q1fb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.115, 0.615),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-400, 141), Vector2(162, 183)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/RArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.115, 0.615),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(357, 183), Vector2(-205, 141)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/TorsoTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.75, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -128), Vector2(32, -128), Vector2(-16, -128), Vector2(32, -128), Vector2(-16, -128)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/LLegTarget:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-65, 260), Vector2(-206, 290), Vector2(-265, 360), Vector2(-206, 430), Vector2(-65, 460), Vector2(76, 430), Vector2(135, 360), Vector2(76, 290)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/RLegTarget:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(65, 460), Vector2(206, 430), Vector2(265, 360), Vector2(206, 290), Vector2(65, 260), Vector2(-76, 290), Vector2(-135, 360), Vector2(-76, 430)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}

[sub_resource type="Animation" id="Animation_bc03q"]
resource_name = "walkInjuredRight"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones:modification_stack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_8t3fi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-357, 183), Vector2(205, 141)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/RArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.115, 0.615),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 141), Vector2(-162, 183)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/TorsoTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.75, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -128), Vector2(-32, -128), Vector2(16, -128), Vector2(-32, -128), Vector2(16, -128)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IKTargets/LLegTarget:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(76, 290), Vector2(135, 360), Vector2(76, 430), Vector2(-65, 460), Vector2(-206, 430), Vector2(-265, 360), Vector2(-206, 290), Vector2(-65, 260)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IKTargets/RLegTarget:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-76, 430), Vector2(-135, 360), Vector2(-76, 290), Vector2(65, 260), Vector2(206, 290), Vector2(265, 360), Vector2(206, 430), Vector2(65, 460)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bones/Core/RShoulder/RForearm/RHand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bones/Core/LShoulder/LForearm/LHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ropgy"]
_data = {
&"idle": SubResource("Animation_8q1fb"),
&"idleLeft": SubResource("Animation_b48ef"),
&"idleRight": SubResource("Animation_ym88w"),
&"jumpLeft": SubResource("Animation_p0vnl"),
&"jumpRight": SubResource("Animation_8t3fi"),
&"walkInjuredLeft": SubResource("Animation_4pjga"),
&"walkInjuredRight": SubResource("Animation_o3i88"),
&"walkLeft": SubResource("Animation_ewfl5"),
&"walkRight": SubResource("Animation_bc03q")
}

[node name="Clockwork" type="CharacterBody2D" groups=["Player"]]
collision_mask = 7
script = ExtResource("1_5jucb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.5, -23)
limit_bottom = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = -2
shape = SubResource("RectangleShape2D_8q1fb")

[node name="IKTargets" type="Node2D" parent="."]

[node name="EyeTarget" type="Node2D" parent="IKTargets"]
position = Vector2(800, -300)
script = ExtResource("2_8q1fb")

[node name="LArmTarget" type="Node2D" parent="IKTargets"]
position = Vector2(-228.935, 186.834)

[node name="RArmTarget" type="Node2D" parent="IKTargets"]
position = Vector2(157.674, 199.438)

[node name="TorsoTarget" type="Node2D" parent="IKTargets"]
position = Vector2(-59.8013, -128)

[node name="LLegTarget" type="Node2D" parent="IKTargets"]
position = Vector2(133.715, 350.516)

[node name="RLegTarget" type="Node2D" parent="IKTargets"]
position = Vector2(-133.715, 369.484)

[node name="Body" type="Node2D" parent="."]

[node name="Right" type="Node2D" parent="Body"]
modulate = Color(0.726732, 0.726732, 0.726732, 1)
z_index = -3
material = SubResource("ShaderMaterial_ym88w")

[node name="RLeg" type="Node2D" parent="Body/Right"]
use_parent_material = true

[node name="RShin" type="Sprite2D" parent="Body/Right/RLeg"]
use_parent_material = true
position = Vector2(-116.491, 218.351)
rotation = 0.113478
scale = Vector2(0.999809, 0.999809)
texture = ExtResource("12_b48ef")
offset = Vector2(-5, 81)
metadata/_edit_lock_ = true

[node name="RThigh" type="Sprite2D" parent="Body/Right/RLeg"]
use_parent_material = true
position = Vector2(39.972, 184)
rotation = 1.40464
scale = Vector2(0.999808, 0.999808)
texture = ExtResource("14_a54qd")
offset = Vector2(8.99902, 77)
metadata/_edit_lock_ = true

[node name="RArm" type="Node2D" parent="Body/Right"]
use_parent_material = true

[node name="RHand" type="Sprite2D" parent="Body/Right/RArm"]
use_parent_material = true
position = Vector2(156.787, 156.862)
rotation = -0.800007
scale = Vector2(0.99959, 0.99959)
texture = ExtResource("8_ym88w")
offset = Vector2(-6, 56)
metadata/_edit_lock_ = true

[node name="RForearm" type="Sprite2D" parent="Body/Right/RArm"]
use_parent_material = true
position = Vector2(153.443, -3.75621)
rotation = 0.0726578
scale = Vector2(0.999696, 0.999696)
texture = ExtResource("9_p0vnl")
offset = Vector2(14, 81)
metadata/_edit_lock_ = true

[node name="RShoulder" type="Sprite2D" parent="Body/Right/RArm"]
use_parent_material = true
position = Vector2(49.8253, -86.2158)
rotation = -0.420286
scale = Vector2(0.99975, 0.99975)
texture = ExtResource("10_4pjga")
offset = Vector2(18, 47.002)
metadata/_edit_lock_ = true

[node name="Center" type="Node2D" parent="Body"]
material = SubResource("ShaderMaterial_ewfl5")

[node name="Torso" type="Sprite2D" parent="Body/Center"]
z_index = -2
use_parent_material = true
position = Vector2(-1, 161)
rotation = -0.150013
scale = Vector2(0.999859, 0.999859)
texture = ExtResource("3_ropgy")
offset = Vector2(-1, -161)
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="Body/Center"]
z_index = -2
use_parent_material = true
position = Vector2(-65.831, -185.997)
rotation = -0.130916
scale = Vector2(0.999856, 0.999856)
texture = ExtResource("3_4yfbs")
offset = Vector2(-1.09521, -104.567)
metadata/_edit_lock_ = true

[node name="Mask" type="Sprite2D" parent="Body/Center/Head"]
z_index = 1
position = Vector2(56.9633, -104.477)
texture = ExtResource("11_o3i88")

[node name="LEyeball" type="Sprite2D" parent="Body/Center/Head"]
position = Vector2(34.4461, -132.661)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_p0vnl")
script = ExtResource("14_4pjga")

[node name="Iris" type="Sprite2D" parent="Body/Center/Head/LEyeball"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_4pjga")

[node name="REyeball" type="Sprite2D" parent="Body/Center/Head"]
position = Vector2(119.175, -132.602)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_p0vnl")
script = ExtResource("14_4pjga")

[node name="Iris" type="Sprite2D" parent="Body/Center/Head/REyeball"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_4pjga")

[node name="Left" type="Node2D" parent="Body"]
z_index = -3
material = SubResource("ShaderMaterial_o3i88")

[node name="LLeg" type="Node2D" parent="Body/Left"]
use_parent_material = true

[node name="LShin" type="Sprite2D" parent="Body/Left/LLeg"]
use_parent_material = true
position = Vector2(-16.6655, 342.491)
rotation = -1.51749
scale = Vector2(0.999889, 0.999889)
texture = ExtResource("11_bc03q")
offset = Vector2(3.99748, 80.8457)
metadata/_edit_lock_ = true

[node name="LThigh" type="Sprite2D" parent="Body/Left/LLeg"]
use_parent_material = true
position = Vector2(-40, 184)
rotation = -0.196137
scale = Vector2(0.999895, 0.999895)
texture = ExtResource("13_gbeyn")
offset = Vector2(-1.99832, 75.9999)
metadata/_edit_lock_ = true

[node name="LArm" type="Node2D" parent="Body/Left"]
use_parent_material = true

[node name="LHand" type="Sprite2D" parent="Body/Left/LArm"]
use_parent_material = true
position = Vector2(-220.323, 179.577)
rotation = -0.0103788
scale = Vector2(0.999538, 0.999538)
texture = ExtResource("5_8q1fb")
offset = Vector2(6, 56)
metadata/_edit_lock_ = true

[node name="LForearm" type="Sprite2D" parent="Body/Left/LArm"]
use_parent_material = true
position = Vector2(-97.8215, 76.3409)
rotation = 0.862286
scale = Vector2(0.999664, 0.999664)
texture = ExtResource("6_ewfl5")
offset = Vector2(-14, 81)
metadata/_edit_lock_ = true

[node name="LShoulder" type="Sprite2D" parent="Body/Left/LArm"]
use_parent_material = true
position = Vector2(-138.657, -49.6294)
rotation = -0.708403
scale = Vector2(0.999752, 0.999752)
texture = ExtResource("7_o3i88")
offset = Vector2(-19.058, 46.6073)
metadata/_edit_lock_ = true

[node name="Bones" type="Skeleton2D" parent="."]
visible = false
position = Vector2(-1, 0)
modification_stack = ExtResource("14_8q1fb")

[node name="Core" type="Bone2D" parent="Bones"]
position = Vector2(0, 161)
rotation = 0.0417057
scale = Vector2(0.999857, 0.999857)
rest = Transform2D(0.998988, 0.0416877, -0.0416877, 0.998988, 0, 161)
metadata/_local_pose_override_enabled_ = true

[node name="LShoulder" type="Bone2D" parent="Bones/Core"]
position = Vector2(-104.647, -228.869)
scale = Vector2(0.999892, 0.999892)
rest = Transform2D(0.988158, 0.152612, -0.152612, 0.988158, -98.2602, -224.719)
metadata/_edit_lock_ = true
metadata/_local_pose_override_enabled_ = true

[node name="LForearm" type="Bone2D" parent="Bones/Core/LShoulder"]
position = Vector2(-50.9609, 122.261)
scale = Vector2(0.999912, 0.999912)
rest = Transform2D(0.91872, -0.394675, 0.394675, 0.91872, -44.0001, 111.006)
metadata/_local_pose_override_enabled_ = true

[node name="LHand" type="Bone2D" parent="Bones/Core/LShoulder/LForearm"]
position = Vector2(-1.32251, 160.249)
rotation = -0.872665
scale = Vector2(0.999874, 0.999874)
rest = Transform2D(0.76595, 0.642708, -0.642708, 0.76595, -15.0002, 160.989)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = 82.5

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/LShoulder/LForearm/LHand"]
remote_path = NodePath("../../../../../../Body/Left/LArm/LHand")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/LShoulder/LForearm"]
remote_path = NodePath("../../../../../Body/Left/LArm/LForearm")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/LShoulder"]
remote_path = NodePath("../../../../Body/Left/LArm/LShoulder")
metadata/_edit_lock_ = true

[node name="RShoulder" type="Bone2D" parent="Bones/Core"]
position = Vector2(87.2135, -236.876)
scale = Vector2(0.99989, 0.99989)
rest = Transform2D(0.852344, 0.522718, -0.522718, 0.852344, 98.7231, -223.284)
metadata/_local_pose_override_enabled_ = true

[node name="RForearm" type="Bone2D" parent="Bones/Core/RShoulder"]
position = Vector2(60.97, 117.591)
scale = Vector2(0.999947, 0.999947)
rest = Transform2D(0.463023, -0.886278, 0.886278, 0.463023, 43, 111)
metadata/_local_pose_override_enabled_ = true

[node name="RHand" type="Bone2D" parent="Bones/Core/RShoulder/RForearm"]
position = Vector2(15, 160)
rotation = -0.872665
scale = Vector2(0.999894, 0.999894)
rest = Transform2D(0.765964, 0.64272, -0.64272, 0.765964, 15, 160)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = 95.0
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/RShoulder/RForearm/RHand"]
remote_path = NodePath("../../../../../../Body/Right/RArm/RHand")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/RShoulder/RForearm"]
remote_path = NodePath("../../../../../Body/Right/RArm/RForearm")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/RShoulder"]
remote_path = NodePath("../../../../Body/Right/RArm/RShoulder")
metadata/_edit_lock_ = true

[node name="Head" type="Bone2D" parent="Bones/Core"]
position = Vector2(-12.2455, -352.838)
scale = Vector2(0.999995, 0.999995)
rest = Transform2D(0.998042, -0.062337, 0.062337, 0.998042, -11.5085, -352.864)
auto_calculate_length_and_angle = false
length = 108.192
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core/Head"]
remote_path = NodePath("../../../../Body/Center/Head")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Core"]
remote_path = NodePath("../../../Body/Center/Torso")

[node name="Hip" type="Bone2D" parent="Bones"]
position = Vector2(0, 161)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.999999, 0, 0, 0.999999, 0, 161)

[node name="LThigh" type="Bone2D" parent="Bones/Hip"]
position = Vector2(-39, 23)
scale = Vector2(0.999896, 0.999896)
rest = Transform2D(0.889893, -0.455942, 0.455942, 0.889893, -35, 24)
metadata/_local_pose_override_enabled_ = true

[node name="LShin" type="Bone2D" parent="Bones/Hip/LThigh"]
position = Vector2(-8.00085, 160.017)
scale = Vector2(0.999994, 0.999994)
rest = Transform2D(0.560136, 0.828393, -0.828393, 0.560136, -22, 164)
auto_calculate_length_and_angle = false
length = 150.0
bone_angle = 90.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Hip/LThigh/LShin"]
remote_path = NodePath("../../../../../Body/Left/LLeg/LShin")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Hip/LThigh"]
remote_path = NodePath("../../../../Body/Left/LLeg/LThigh")
metadata/_edit_lock_ = true

[node name="RThigh" type="Bone2D" parent="Bones/Hip"]
position = Vector2(41, 23)
scale = Vector2(0.999878, 0.999878)
rest = Transform2D(0.901685, -0.432111, 0.432111, 0.901685, 35.9981, 24)
metadata/_local_pose_override_enabled_ = true

[node name="RShin" type="Bone2D" parent="Bones/Hip/RThigh"]
position = Vector2(8.00098, 160.02)
scale = Vector2(0.999982, 0.999982)
rest = Transform2D(0.741475, 0.670953, -0.670953, 0.741475, 21, 164)
auto_calculate_length_and_angle = false
length = 150.0
bone_angle = 90.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Hip/RThigh/RShin"]
remote_path = NodePath("../../../../../Body/Right/RLeg/RShin")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bones/Hip/RThigh"]
remote_path = NodePath("../../../../Body/Right/RLeg/RThigh")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ropgy")
}

[node name="JumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
